<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto_black"
        android:text="Rachar!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Vamos"
        android:fontFamily="@font/roboto_black"
        android:text="Vamos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caixa_numerodepessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="100sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:ems="10"
        android:inputType="number"
        android:maxLength="20"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/caixa_valor" />

    <EditText
        android:id="@+id/caixa_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:width="100sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:maxLength="20"
        android:numeric="integer|decimal"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/caixa_numerodepessoas"
        app:layout_constraintStart_toStartOf="@+id/caixa_numerodepessoas"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tx_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Valor"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/caixa_valor"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/caixa_valor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Nº de pessoas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/caixa_numerodepessoas"
        app:layout_constraintEnd_toStartOf="@+id/caixa_numerodepessoas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/caixa_numerodepessoas" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_black"
        android:text="Coloque os valores"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixa_numerodepessoas" />

    <TextView
        android:id="@+id/caixa_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/botao_TTS"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:fontFamily="@font/roboto_black"
        android:text="TTS"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_lock_silent_mode_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botao"
        app:layout_constraintTop_toBottomOf="@+id/caixa_resultado" />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:contentDescription="compartilhar"
        android:fontFamily="@font/roboto_black"
        android:text="compartilhar"
        android:textAlignment="center"
        app:icon="?attr/actionModeShareDrawable"
        app:layout_constraintEnd_toStartOf="@+id/botao_TTS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixa_resultado" />

</androidx.constraintlayout.widget.ConstraintLayout>